<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CustomerClient.exe" version="1.0.0.0" publicKeyToken="99de8186102ee55f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CustomerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CustomerClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomerClient.exe" size="13272">
      <assemblyIdentity name="CustomerClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XlaWWqnR2feMdeLY6ZsVHLUAKeEbyi6Iq5e0OvARNEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interface_CustomerInfo.dll" size="4096">
      <assemblyIdentity name="Interface_CustomerInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V513/cOAkYuNoOdjzl7EPvLhn3HLoGAlAV41EPi2MFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CustomerClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IIRMO93\DELL" issuerKeyHash="3365ecff121ab98657989465460408de9c1194c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gGnBjTaRdcvRcvWF277d/PmG9CZ7L9JG2/glyBf6S/4=</DigestValue></Reference></SignedInfo><SignatureValue>eXQNRrWc+QIajc8KvgoZFrOv1speS+ZIAC1FVQjP8ZCYH6mNFXXUZfz4U2n9HTPdd56Oq4JwXM43IEU2rrQWmKJB3UsvLXX8PxDPmihZrKAsZi1g142eNOOTRy8shwjx7USEeHso0iG9Xe1PaQ1WozcLdUwTD/mZPGbCS63bA14=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mO1mlC5VEcjsdsaULUBjJs+sTztaQO4JGpWn/t+OQFPPUDWnrkliJh3eF4+c2G2l9TmX3J2bpdx0t0vaF1xP7pppuTFWqiRzLkEkz39ZJP3hC68lDjmJizxWa0jRS63SHfQwsCd5XqT+CKNi2TG27ZnSUWyFsx/LVnWNUxmOdfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe4bfa17c825f8db46d22f7b26f486f9fcddbedb85f572d1cb7591368dc16980" Description="" Url=""><as:assemblyIdentity name="CustomerClient.exe" version="1.0.0.0" publicKeyToken="99de8186102ee55f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IIRMO93\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+OosjcSlj4OuNTiAoYpSaTQZb4zk/agx7nZZu1+etE8=</DigestValue></Reference></SignedInfo><SignatureValue>HFJZgH/FzrJdY3LD+eoGK3uivypX1hTpvqXxi8uzk1k1616rJ0agRMa2dKpMk6JMRRt7nNIlAvJP+a2B6usQeuFvRLYnh5VUCBkINJ7G3TfqivQELK/jRY5VcNj6Bd83jRT2R6L0YOdwGLa77fFfctbjWO9ocmbJPf392uFK3s4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mO1mlC5VEcjsdsaULUBjJs+sTztaQO4JGpWn/t+OQFPPUDWnrkliJh3eF4+c2G2l9TmX3J2bpdx0t0vaF1xP7pppuTFWqiRzLkEkz39ZJP3hC68lDjmJizxWa0jRS63SHfQwsCd5XqT+CKNi2TG27ZnSUWyFsx/LVnWNUxmOdfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfvhYBkdYDIlBhFzbY388EjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkASQBSAE0ATwA5ADMAXABEAEUATABMMB4XDTIyMDQxOTIxMzYyNVoXDTIzMDQyMDAzMzYyNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJAEkAUgBNAE8AOQAzAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmO1mlC5VEcjsdsaULUBjJs+sTztaQO4JGpWn/t+OQFPPUDWnrkliJh3eF4+c2G2l9TmX3J2bpdx0t0vaF1xP7pppuTFWqiRzLkEkz39ZJP3hC68lDjmJizxWa0jRS63SHfQwsCd5XqT+CKNi2TG27ZnSUWyFsx/LVnWNUxmOdfkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSL4Lm6LxYiXlpjp41KyDlbYjaoF93ARmsBWTcI8vEOVD1b9kc0DVVSRY62ucgbNBoHiGu786HBRkNqEX/Gbb3rTPJRxZ6KWs8pciavCEwH50hC5I2O5hGBUVDRv4U5NXzDtUFNImdKUsl4gkMQ2VyCylMU3D06CTXVSm4yMydpg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>