<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CustomerServer.exe" version="1.0.0.2" publicKeyToken="e005b6afd4238518" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CustomerServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CustomerServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomerServer.exe" size="8664">
      <assemblyIdentity name="CustomerServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oYaI1xgmnfeE0AvkUO4TgH60OnvtjNihqWMZn/SjqPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interface_CustomerInfo.dll" size="4096">
      <assemblyIdentity name="Interface_CustomerInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V513/cOAkYuNoOdjzl7EPvLhn3HLoGAlAV41EPi2MFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CustomerServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IIRMO93\DELL" issuerKeyHash="02d712e88a808e745bcdcc9b4e82429331be1371" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+tkjHszVGxbrMUpcY1UJhBK93c93JJ5ujTo5zLfKWFo=</DigestValue></Reference></SignedInfo><SignatureValue>l22QDR2YDqWtP7xpNYcXtrjSkozTB2BsgleduIQMetfOs76+1i6lTwLqIVFFIhYT5/sg7G6mpuUnLPo3jRkuupCHwuQoopDfPV5IgfBeF7OaRJub41f4/BwEuKMgkuy1NCGzz018kujPfYJFGCsBMciRbH89/sZTkYR8xBK4/zg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xv9B+deHZrIQY7/Pgq5Z+CNRG+Y5GPBNRUNlh7DwOt6BzW3Iyg6YBf7Hs0+OOjGEqAM6FYnffcjSCjuq0f+w+u6gONTa4P9QIsBmpTPwqbw4AzfpGNwBuh6FkHeyB+8S3H2OElNvGI6mHkVgX1xy1gpJtSsPQiadF3k6qyk1Sp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a58cab7cc393a8d6e9e2477cfddbd12840955635c4a31eb161bd5cc1e23d9fa" Description="" Url=""><as:assemblyIdentity name="CustomerServer.exe" version="1.0.0.2" publicKeyToken="e005b6afd4238518" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IIRMO93\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZZJq9lVLJa+ivs1gvRJOKU5e+Mu8qDqGiKze5i7RNBA=</DigestValue></Reference></SignedInfo><SignatureValue>r1p+NdLP+fiUgb++/0M/j5iwwkOZv8sSrexNto6ViKOzlE8Uz3CNmHk32ObafUUhw7zs0gFVPq4ctbq/ffXC53+LKBW9G7ZP0IkYHyOIdcHBdJmEVvwRM+WsNZ6DYvoA5Y/M/7GJP+SMj7VA6eaonI3JkJmO/KoWnf3e+K7O3nM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xv9B+deHZrIQY7/Pgq5Z+CNRG+Y5GPBNRUNlh7DwOt6BzW3Iyg6YBf7Hs0+OOjGEqAM6FYnffcjSCjuq0f+w+u6gONTa4P9QIsBmpTPwqbw4AzfpGNwBuh6FkHeyB+8S3H2OElNvGI6mHkVgX1xy1gpJtSsPQiadF3k6qyk1Sp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXReDqaYGoo5Ey9QNKTrB2DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkASQBSAE0ATwA5ADMAXABEAEUATABMMB4XDTIyMDQxOTIxMzQyOVoXDTIzMDQyMDAzMzQyOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJAEkAUgBNAE8AOQAzAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxv9B+deHZrIQY7/Pgq5Z+CNRG+Y5GPBNRUNlh7DwOt6BzW3Iyg6YBf7Hs0+OOjGEqAM6FYnffcjSCjuq0f+w+u6gONTa4P9QIsBmpTPwqbw4AzfpGNwBuh6FkHeyB+8S3H2OElNvGI6mHkVgX1xy1gpJtSsPQiadF3k6qyk1Sp0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBg6dHoFiiP6NeCz406IMK7f+cJxKwCYOrowxRqdiCe2DfsgpSMhcFspgUnZuV9aJpumAj0PQS70O0in2nM3zkIVPRbrbDqn25e/kh+MRSxVubuzKTvQbuRBAmw0p4CkXkXJY6duTvdsNKSMMW+lIllGCK5VubH8gUt5xLPcim3OA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>